# ConsumerApi

ConsumerApi2/: HELP.md  build.gradle  settings.gradle
ConsumerApi2/src/main/java/com/example/consumerApi2/: ConsumerApi2Application.java
ConsumerApi2/src/main/java/com/example/consumerApi2/config/: ApplicationConfig.java
ConsumerApi2/src/main/java/com/example/consumerApi2/constant/: Currency.java
ConsumerApi2/src/main/java/com/example/consumerApi2/controller/: ConsumerController.java
ConsumerApi2/src/main/java/com/example/consumerApi2/entity/: Coordinates.java  Fare.java  Location.java  StatisticsApi.java
ConsumerApi2/src/main/java/com/example/consumerApi2/service/: ConsumerService.java  MetricService.java
ConsumerApi2/src/main/java/statistics/: MetricFilter.java
ConsumerApi2/src/test/java/com/example/consumerApi2/: ConsumerApi2ApplicationTests.java
